# week of may 19

main: ch3 draft to advisor  
side: fix examples folder, one ieee build

## todos

- [ ] ch3 outline
- [ ] fix old demo paths in readme
- [x] built feature-showcase pdf
- [ ] read 2 papers
- [ ] friday email advisor (3 bullets)
- [ ] backup bib
- [ ] acm template if bored
- [ ] vsix maybe

## time

| day | plan | h |
|-----|------|---|
| mon | lit + outline | 3 |
| tue | write | 4 |
| wed | figs | 3 |
| thu | edit build | 2 |
| fri | send | 1 |

reading: advisor pdf, readme.mks, ieee sample

sunday: 3k words? whats still open? blockers?
